# Skyline.DataMiner.CICD.Tools.ValidatorErrorsToMarkdown

./: README.md  Skyline.DataMiner.CICD.Tools.ValidatorErrorsToMarkdown.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
CICD.Tools.ValidatorErrorsToMarkdown/: CICD.Tools.ValidatorErrorsToMarkdown.csproj  Class1.cs  DescriptionTemplates.cs  ParseXmlToMarkDown.cs  Program.cs  TocBuilder.cs  TocFolder.cs  TocItem.cs  XDocCheckHelper.cs
CICD.Tools.ValidatorErrorsToMarkdown/Properties/: launchSettings.json
CICD.Tools.ValidatorErrorsToMarkdownTests/: CICD.Tools.ValidatorErrorsToMarkdownTests.csproj  Class1Tests.cs  ParseXmlToMarkDownTests.cs  XDocCheckHelperTests.cs
